*
  margin: 0
  padding: 0

\::-webkit-scrollbar
  display: none

h1
  padding: 0.7em
  text-align: center
  font-size: 3em

p
  text-align: justify
  padding-top: 1em
  padding-left: 15%
  padding-right: 15%
  padding-bottom: 1em

.img-center
  margin: 1em auto 0.3em
  display: block

body
  font-family: sans-serif, serif

  header:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.6)

  header
    margin: 0px
    padding: 0px
    width: 100%
    background-image: url("../images/headerImg/header1.jpg")
    background-repeat: no-repeat
    height: 45.4em
    background-position: center, center
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative;

    nav
      ul
        margin: 0
        list-style: none
        padding-left: 5%
        padding-top: 1em
        display: flex
        position: relative

        li:hover
          background: rgba(0, 0, 0, 0.3)

        li
          display: block
          padding: 1.5em 1.7em
          color: white
          text-decoration: none
          width: auto
          text-shadow: black 0.1em 0.1em 0.2em

#CompanyName
  float: left
  margin-top: -0.7em
  padding-top: 1em
  padding-left: 10%
  position: relative

#container
  width: 100%
  margin: auto
  border: 0.1em solid black

#th
  padding-top: 25%
  color: white
  text-align: center

#pheader
  margin: 10px
  color: white
  text-align: center
  font-size: 15px

#hastag
  margin: 1em

div
  #titles1
    margin-top: 10em
    text-align: center
    position: relative
    display: grid
    grid-template-rows: repeat(2, 1fr)
    color: white

    h1
      padding-bottom: 0.7em

    p
      font-size: 1.7em

  footer
    margin: 0
    background: black
    color: white
    display: grid
    padding: 0.5em 0.5em
    grid-template-columns: auto auto auto auto

    div
      h2
        border-left: 0.5em solid white

      ul
        padding-top: 0
        margin-top: 0

        li
          list-style: none

a
  outline: none
  text-decoration: none
  padding: 0.1em 0.1em 0
  color: white

.Brands
  padding-left: 20%
  padding-right: 15%
  display: grid
  grid-template-columns: repeat(3, 1fr)

  img
    width: 80%
    height: 80%
