* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-family: sans-serif, serif;
}

#container {
  width: 100% margin: auto;
  border: 0.1em solid black;
}

footer {
  background: black;
  color: white;
}

h1 {
  padding: 0.7em;
  text-align: center;
  font-size: 3em;
}

#hastag {
  margin: 1em;
}

p {
  text-align: justify;
  padding-top: 1em;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 1em;
}

.img-center {
  margin: 1em auto 0.3em;
  display: block;
}

header {
  margin: 0px;
  padding: 0px;
  width: 100%;
  background-image: url('../images/headerImg/header1.jpg');
  background-repeat: no-repeat;
  height: 45.4em;
  background-position: center, center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#slider header:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

#CompanyName {
  float: left;
  margin-top: -0.7em;
  padding-top: 1em;
  padding-left: 10%;
  position: relative;
}

div #titles1 {
  margin-top: 10em;
  text-align: center;
  position: relative;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  color: white;
}

div #titles1 #pheader {
  font-size: 1.7em;
}

header nav ul {
  margin: 0;
  list-style: none;
  padding-left: 5%;
  padding-top: 1em;
  display: flex;
  position: relative;
}

header nav ul li:hover {
  background: rgba(0, 0, 0, 0.3);
}

header nav ul li {
  display: block;
  padding: 1.5em 1.7em;
  color: white;
  text-decoration: none;
  width: auto;
  text-shadow: black 0.1em 0.1em 0.2em;
}

footer div h2 {
  border-left: 0.5em solid white;
}

footer {
  display: grid;
  padding: 0.5em 0.5em;
  grid-template-columns: auto auto auto auto;
}

footer div ul li {
  list-style: none;
}

footer div ul {
  padding-top: 0px;
  margin-top: 0px;
}

a {
  outline: none;
  text-decoration: none;
  padding: 0.1em 0.1em 0;
  color: white;
}

.Brands {
  padding-left: 20%;
  padding-right: 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.Brands img {
  width: 80%;
  height: 80%;
}
